ERIP_FTP_Transfer/LoginForm.xaml

<Window x:Name="login_wnd" x:Class="ERIP_FTP_Transfer.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERIP_FTP_Transfer"
        mc:Ignorable="d"
        Title="Подключение к ЕРИП" Height="348.78" Width="401.488" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="logo.ico" Loaded="login_wnd_Loaded">
    <Grid>
        <Button x:Name="button" Content="Подключиться" Margin="0,0,90,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Click="button_Click"/>
        <Button x:Name="exitbut" Content="Выход" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="exitbut_Click"/>
        <Label x:Name="label" Content="Сервер" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Пользователь" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Пароль" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="password_box" Margin="101,69,10,0" VerticalAlignment="Top" Height="23" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="passive_check" Content="Пассивный режим" Margin="0,0,10,61" Height="15" VerticalAlignment="Bottom" IsChecked="True" HorizontalAlignment="Right" Width="122"/>
        <TextBox x:Name="server_adress_box" Height="23" Margin="101,13,123,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="user_name_box" Height="23" Margin="101,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Image x:Name="image" HorizontalAlignment="Left" Margin="10,0,0,10" Width="100" Source="logo.ico" Height="100" VerticalAlignment="Bottom"/>
        <Label x:Name="label3" Content="Порт" Margin="0,10,72,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="38"/>
        <TextBox x:Name="port_box" Height="23" Margin="0,13,12,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
