ERIP_FTP_Transfer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERIP_FTP_Transfer"
        x:Name="EripMain" x:Class="ERIP_FTP_Transfer.MainWindow"
        mc:Ignorable="d"
        Title="Программа для работы с ЕРИП (beta)" Height="450" Width="700" Icon="logo.ico" MinWidth="720" MinHeight="320" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid>
        <TabControl x:Name="tabControl" Margin="5,24,5,25" Padding="2">
            <TabItem Header="Получить файлы c сервера (ЕРИП)">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="getfiles_button" Content="Загрузить файлы" Margin="0,0,10,4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="148" Click="getfiles_button_Click" IsEnabled="False"/>
                    <Button x:Name="getfilelist" Content="Получить список файлов" Margin="0,0,10,29" VerticalAlignment="Bottom" Click="getfilelist_Click" HorizontalAlignment="Right" Width="148"/>
                    <DataGrid x:Name="dataGrid" Margin="10,10,217,4" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" HorizontalGridLinesBrush="#FFE8E8E8" VerticalGridLinesBrush="#FFEAEAEA" IsReadOnly="True" RowHeight="25" ColumnHeaderHeight="30" RowHeaderWidth="20" LoadingRow="dataGrid_LoadingRow" EnableRowVirtualization="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FileName}" Width="150"  Header="Имя файла" IsReadOnly="True" MinWidth="150">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding DateTime}" Width="auto" Header="Дата изменения файла" IsReadOnly="True" MinWidth="145"/>
                            <DataGridTextColumn Binding="{Binding FileSize}" Width="auto" Header="Размер файла (КБ)" IsReadOnly="True" MinWidth="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label" Content="Зеленым отмечены новые файлы" Margin="0,10,10,0" VerticalAlignment="Top" Foreground="Black" Background="#FF78FF8B" HorizontalAlignment="Right" Width="202"/>
                </Grid>
            </TabItem>
            <TabItem Header="Отправить файлы на сервер (ЕРИП)">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="textBlock" Margin="149,68,150,68" TextWrapping="Wrap" Text="Данный раздел находится в разработке" TextAlignment="Center" FontSize="26.667" UseLayoutRounding="False"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu x:Name="menu" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem x:Name="menubut_exit" Header="Выход" HorizontalAlignment="Left" Click="menubut_exit_Click"/>
            </MenuItem>
            <MenuItem Header="Инструменты">
                <MenuItem x:Name="menubut_settings" Header="Настройки" HorizontalAlignment="Left" Click="menubut_settings_Click"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" HorizontalAlignment="Left"/>
            </MenuItem>
        </Menu>
        <StatusBar Height="25" VerticalAlignment="Bottom">
            <ProgressBar x:Name="progressfilestatus" Height="20" VerticalAlignment="Bottom" Width="200"/>
            <Label x:Name="statusfile" Content="0/0" HorizontalAlignment="Left" Height="19" VerticalAlignment="Bottom" Padding="5,0,5,1"/>
            <StatusBarItem x:Name="statusoperation" Content="" Height="25" VerticalAlignment="Top"/>
        </StatusBar>

    </Grid>
</Window>
